import {
    //MatAutocompleteModule,
    MatButtonModule,
    MatCardModule,
    MatCheckboxModule,
    //MatDialogModule,
    // MatGridListModule,
    // MatIconModule,
     MatInputModule,
     MatListModule,
     MatMenuModule,
     MatProgressBarModule,
    // MatProgressSpinnerModule,
     MatSliderModule,
    // MatSnackBarModule,
    // MatTooltipModule,
    // MatFormFieldModule,
    // MatStepperModule,
    MatTabsModule,
    MatSelectModule,
    MatSidenavModule,
    //MatSlideToggleModule
  } from '@angular/material';
  import {NgModule} from '@angular/core';
  //import { OverlayModule } from '@angular/cdk/overlay';
  @NgModule({
    imports: [
      MatButtonModule,
      MatMenuModule,
      //MatIconModule,
      MatCardModule,
      MatCheckboxModule,
      MatSliderModule,
      MatProgressBarModule,
      //MatAutocompleteModule,
      MatInputModule,
      // MatGridListModule,
      // MatSnackBarModule,
      // MatProgressSpinnerModule,
      // MatTooltipModule,
       MatListModule,
      // MatDialogModule,
      // MatFormFieldModule,
      // MatStepperModule,
      MatTabsModule,
      MatSelectModule,
    //   OverlayModule,
    //   A11yModule,
      MatSidenavModule,
      //MatSlideToggleModule
    ],
    exports: [
      MatButtonModule,
      MatMenuModule,
      //MatIconModule,
      MatCardModule,
      MatCheckboxModule,
      MatSliderModule,
      MatProgressBarModule,
      //MatAutocompleteModule,
      MatInputModule,
      // MatGridListModule,
      // MatSnackBarModule,
      // MatProgressSpinnerModule,
      // MatTooltipModule,
       MatListModule,
      // MatDialogModule,
      // MatFormFieldModule,
      // MatStepperModule,
      MatTabsModule,
      MatSelectModule,
    //   OverlayModule,
    //   A11yModule,
      MatSidenavModule,
      //MatSlideToggleModule
    ],
  })
  
  export class MaterialModule {
  }